spring.jpa.database-platform=fr.cttt.arosaje.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:arosaje.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080
server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
